<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/profile.css" />
    <link rel="stylesheet" href="../css/movies.css" />
    <link rel="stylesheet" href="../css/review.css" />
    <script
      src="https://kit.fontawesome.com/2823ec8a51.js"
      crossorigin="anonymous"
    ></script>
    <title>Introduce Hailey 🌷</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header_title">🌷 Hi I'm Hailey!</h1>
    </header>
    <div id="app">
      <section class="profile_section">
        <div class="profile">
          <img class="profile_img" src="../images/IMG_0552.JPG" alt="Hailey" />
          <div class="profile_text">
            <h1>
              안녕하세요! <br />
              끈기있게 도전하는 개발자, <br />
              헤일리입니다
            </h1>
            <div class="about_me">
              <p class="subtitle">🐱 ABOUT ME 🐱</p>
              <a href="mailto:HyelimChoi@handong.ac.kr"
                ><img
                  src="https://img.shields.io/badge/gmail-EA4335?style=flat-square&logo=gmail&logoColor=white"
              /></a>
              <a href="https://github.com/healim01">
                <img
                  src="https://img.shields.io/badge/github-181717?style=flat-square&logo=github&logoColor=white"
              /></a>
              <a href="https://www.instagram.com/hhhhhye_l/"
                ><img
                  src="https://img.shields.io/badge/instagram-E4405F?style=flat-square&logo=instagram&logoColor=white"
              /></a>
              <a href="https://healim01.tistory.com/"
                ><img
                  src="https://img.shields.io/badge/tistory-000000?style=flat-square&logo=tistory&logoColor=white"
              /></a>
            </div>
            <div class="tech_stack">
              <p class="subtitle">🛠️ TechStack 🛠️</p>
              <img
                src="https://img.shields.io/badge/Javascript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=FFFFFF"
              />
              <img
                src="https://img.shields.io/badge/Typescript-3178C6?style=for-the-badge&logo=typescript&logoColor=FFFFFF"
              />
              <br />
              <img
                src="https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=React&logoColor=FFFFFF"
              />
              <img
                src="https://img.shields.io/badge/styled--components-DB7093?style=for-the-badge&logo=styled-components&logoColor=white"
              />
              <br />
              <img
                src="https://img.shields.io/badge/flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white"
              />
              <img
                src="https://img.shields.io/badge/firebase-FFCA28?style=for-the-badge&logo=firebase&logoColor=white"
              />
              <img
                src="https://img.shields.io/badge/c++-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white"
              />
              <img
                src="https://img.shields.io/badge/python-3776AB?style=for-the-badge&logo=python&logoColor=white"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="movie_section">
        <h2 class="movie_title">🎬 My Favorite Movies 🎬</h2>
        <div class="movie_wrapper">
          <ul class="slides flex">
            <li
              href="https://www.google.com/search?q=queen%27s+gambit&tbm=isch&ved=2ahUKEwiO-tX6z9iEAxWL1TQHHV5BANUQ2-cCegQIABAA&oq=queen&gs_lp=EgNpbWciBXF1ZWVuKgIIATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARItzxQiAZYrDJwBngAkAEAmAGZAaAB1AqqAQQwLjExuAEByAEA-AEBigILZ3dzLXdpei1pbWeoAgrCAgcQIxjqAhgnwgIIEAAYgAQYsQPCAgQQABgewgIHEAAYgAQYE4gGAQ&sclient=img&ei=PrTkZY7jOYur0-kP3oKBqA0&bih=929&biw=1680&prmd=sivnbmz&rlz=1C5CHFA_enKR981KR981#imgrc=ZQpetDQyb0phxM"
            >
              <img
                class="movie_img"
                src="https://m.media-amazon.com/images/S/pv-target-images/f530ad6a1c7dddcc5046fe7b845038dec5efb8b82fb927cfdf446f21094c7e72.jpg"
                alt=""
              />
              <div class="movie_detail">
                <p class="movie_name">Queen's Gambit</p>
                <a href="" class="movie_link"
                  ><i class="fa-solid fa-clapperboard"></i> 리뷰보기
                </a>
              </div>
            </li>
            <li>
              <img
                class="movie_img"
                src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_.jpg"
                alt=""
              />
              <div class="movie_detail">
                <p class="movie_name">Queen's Gambit</p>
                <a href="" class="movie_link"
                  ><i class="fa-solid fa-clapperboard"></i> 리뷰보기
                </a>
              </div>
            </li>
            <li>
              <img
                class="movie_img"
                src="https://m.media-amazon.com/images/M/MV5BM2EwMmRhMmUtMzBmMS00ZDQ3LTg4OGEtNjlkODk3ZTMxMmJlXkEyXkFqcGdeQXVyMjM5ODk1NDU@._V1_FMjpg_UX1000_.jpg"
                alt=""
              />
              <div class="movie_detail">
                <p class="movie_name">Queen's Gambit</p>
                <a href="" class="movie_link"
                  ><i class="fa-solid fa-clapperboard"></i> 리뷰보기
                </a>
              </div>
            </li>
            <li>
              <img
                class="movie_img"
                src="https://m.media-amazon.com/images/M/MV5BMjA4NDg3NzYxMF5BMl5BanBnXkFtZTcwNTgyNzkyNw@@._V1_.jpg"
                alt=""
              />
              <div class="movie_detail">
                <p class="movie_name">Queen's Gambit</p>
                <a href="" class="movie_link"
                  ><i class="fa-solid fa-clapperboard"></i> 리뷰보기
                </a>
              </div>
            </li>
            <li>
              <img
                class="movie_img"
                src="https://i.namu.wiki/i/1f2Fx320ZQlyRJzyT8akMZHc9mAlS0PmyUcJ42A2TySbqKLxDcwf1v_q7oMKFuY19vdHLqduy7YgboduxsJvFg.webp"
                alt=""
              />
              <div class="movie_detail">
                <p class="movie_name">Queen's Gambit</p>
                <a href="" class="movie_link"
                  ><i class="fa-solid fa-clapperboard"></i> 리뷰보기
                </a>
              </div>
            </li>
          </ul>
          <p class="controls">
            <span class="prev"
              ><i
                class="fa-solid fa-angle-left fa-2xl"
                style="color: #ffffff"
              ></i
            ></span>
            <span class="next"
              ><i
                class="fa-solid fa-angle-right fa-2xl"
                style="color: #ffffff"
              ></i
            ></span>
          </p>
          <div class="ha"></div>
        </div>
      </section>
      <section class="review_section">
        <h2 class="review_title">📝 Your Movie Review 📝</h2>
        <div class="review_content">
          <input
            type="text"
            class="review_input"
            placeholder="영화 제목을 입력해주세요"
          />
        </div>
      </section>
    </div>
    <footer class="footer">
      <p>🌷 Hailey's Portfolio 🌷</p>
    </footer>
    <script type="text/javascript" src="../js/movies.js"></script>
  </body>
</html>
